# mediocre-blog

./: .gitignore  LICENSE  README.md  pom.xml
blog-admin-page/: README.md  index.html  (+1 more)
blog-api/: pom.xml
blog-api/src/main/java/com/ongsat/blog/api/constant/: ApiAuthConstant.java  BlogVersionConstant.java  RedisConstant.java  SchemeNameConstant.java
blog-api/src/main/java/com/ongsat/blog/api/entity/dataobject/: ArticleNewsDO.java  ArticleRecommendDO.java  BlogrollDO.java  CategoryTreeDO.java
blog-api/src/main/java/com/ongsat/blog/api/entity/po/: AdminUserPO.java  AliyunOssPO.java  ArticlePO.java  BannerPO.java  BaseTableName.java  BlogVersionPO.java  BlogrollPO.java  CategoryPO.java  FileRecordPO.java  RssConfigPO.java  SectionPO.java  SystemConfigPO.java
blog-api/src/main/java/com/ongsat/blog/api/entity/vo/admin/: AdminUserLoginParamVO.java  ArticleDeleteParamVO.java  ArticleGetByPageParamVO.java  ArticleSaveParamVO.java  BlogrollCreateParamVO.java  BlogrollDeleteParamVO.java  BlogrollGetByPageParamVO.java  BlogrollUpdateParamVO.java  CategoryCreateParamVO.java  CategoryDeleteParamVO.java  CategoryUpdateParamVO.java  OssGetByPageParamVO.java  SectionCreateParamVO.java  SectionDeleteParamVO.java  SectionUpdateParamVO.java  SystemConfigSaveParamVO.java
blog-api/src/main/java/com/ongsat/blog/api/entity/vo/admin/adminuser/: AdminUserLoginParamVO.java
blog-api/src/main/java/com/ongsat/blog/api/entity/vo/admin/article/: ArticleCreateParamVO.java  ArticleDeleteParamVO.java  ArticleSearchParamVO.java  ArticleUpdateParamVO.java
blog-api/src/main/java/com/ongsat/blog/api/entity/vo/admin/banner/: BannerDeleteParamVO.java  BannerSaveParamVO.java
blog-api/src/main/java/com/ongsat/blog/api/entity/vo/admin/blogroll/: BlogrollCreateParamVO.java  BlogrollDeleteParamVO.java  BlogrollSearchParamVO.java  BlogrollUpdateParamVO.java
blog-api/src/main/java/com/ongsat/blog/api/entity/vo/admin/carousel/: CarouselDeleteParamVO.java  CarouselSaveParamVO.java
blog-api/src/main/java/com/ongsat/blog/api/entity/vo/admin/category/: CategoryCreateParamVO.java  CategoryDeleteParamVO.java  CategoryGetChildParamVO.java  CategoryQueryChildListParamVO.java  CategoryUpdateParamVO.java
blog-api/src/main/java/com/ongsat/blog/api/entity/vo/admin/oss/: OssConfigSaveParamVO.java
blog-api/src/main/java/com/ongsat/blog/api/entity/vo/api/: ArticleCardListVO.java  ArticleGetByCategoryParamVO.java  ArticleGetChildContentParamVO.java  ArticleGetNewsParamVO.java  ArticleGetSingleByShowPageParamVO.java  ArticleGetSingleByShowPageVO.java  ArticleSearchParamVO.java  ArticleWechatVO.java  CategoryTreeVO.java
blog-api/src/main/java/com/ongsat/blog/api/exception/: ParameterErrorException.java
blog-api/src/main/java/com/ongsat/blog/api/response/: Response.java  ResultBuilder.java  RspCode.java
blog-api/src/main/java/com/ongsat/blog/api/util/: GsonUtil.java
blog-api/src/main/java/com/ongsat/blog/api/validate/annotation/: IdentityCardValidate.java  LengthValidate.java  MaxLimitValidate.java  MinLimitValidate.java  NumberLimitValidate.java  PhoneNumberValidate.java  StringLimitValidate.java  TimestampValidate.java
blog-api/src/main/java/com/ongsat/blog/api/validate/logic/: IdentityCardValidateLogic.java  LengthValidateLogic.java  MaxLimitValidateLogic.java  MinLimitValidateLogic.java  NumberLimitValidateLogic.java  PhoneNumberValidateLogic.java  StringLimitValidateLogic.java  TimestampValidateLogic.java
blog-builder/: .gitignore  pom.xml
blog-builder/src/main/java/com/ongsat/blog/builder/: DbToPOGenerator.java
blog-builder/src/main/java/com/ongsat/blog/builder/config/: EmptyCommentGenerator.java  MySQLCommentGenerator.java  TableNameList.java
blog-builder/src/main/resources/genconfig/: localhost-generator-config.xml
blog-builder/src/main/resources/sql/1.0.0/: mediocre_blog.sql
blog-web/: .gitignore  Dockerfile  pom.xml
blog-web/src/main/java/com/ongsat/blog/web/: BlogWebApplication.java
blog-web/src/main/java/com/ongsat/blog/web/common/convert/: ConvertObject.java
blog-web/src/main/java/com/ongsat/blog/web/common/util/: IpUtil.java
blog-web/src/main/java/com/ongsat/blog/web/config/: ApiAuthInterceptor.java  ExceptionHandler.java  GlobalHandler.java  MyBanner.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  ScheduledConfig.java  TfConfig.java  ValidatorConfig.java  WebConfigurer.java
blog-web/src/main/java/com/ongsat/blog/web/config/annotation/: ApiAuth.java
blog-web/src/main/java/com/ongsat/blog/web/config/thydialect/: HtmlAttributeTagProcessor.java  ThkDialect.java
blog-web/src/main/java/com/ongsat/blog/web/controller/: NotFoundController.java
blog-web/src/main/java/com/ongsat/blog/web/controller/admin/: AdminUserController.java  ArticleController.java  BannerController.java  BlogrollController.java  CategoryController.java  OssController.java  RssConfigController.java  SectionController.java  SystemConfigController.java
blog-web/src/main/java/com/ongsat/blog/web/controller/open/: ArticleController.java  PageController.java
blog-web/src/main/java/com/ongsat/blog/web/mapper/: AdminUserMapper.java  AliyunOssMapper.java  ArticleMapper.java  BannerMapper.java  BlogVersionMapper.java  BlogrollMapper.java  CategoryMapper.java  FileRecordMapper.java  RssConfigMapper.java  SectionMapper.java  SystemConfigMapper.java
blog-web/src/main/java/com/ongsat/blog/web/runner/: BlogVersionRunner.java
blog-web/src/main/java/com/ongsat/blog/web/scheduler/: SyncDataScheduler.java
blog-web/src/main/java/com/ongsat/blog/web/service/: AdminUserService.java  ArticleService.java  BannerService.java  BlogrollService.java  CategoryService.java  FileRecordService.java  OssService.java  RssConfigService.java  SectionService.java  SystemConfigService.java
blog-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
blog-web/src/main/resources/static/css/: cl-css.css
blog-web/src/main/resources/templates/: article.html  common.html  error.html  home.html  list.html
blog-web/src/test/java/com/ongsat/blog/web/: BlogWebApplicationTests.java
(+42 files in other folders)
